<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/AddFragment"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Add"/>
        <item
            android:id="@+id/deleteFragment"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Delete"/>
        <item
            android:id="@+id/savedFragment"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Saved"/>
    </group>
    <item android:title="Share">
        <menu>
            <group android:checkableBehavior="single">

            </group>

        </menu>
    </item>


</menu>