<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.hfad.finalproject.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" />
    <fragment
        android:id="@+id/viewListFragment"
        android:name="com.hfad.finalproject.ViewListFragment"
        android:label="fragment_view_list"
        tools:layout="@layout/fragment_view_list" />
    <fragment
        android:id="@+id/deleteFragment"
        android:name="com.hfad.finalproject.DeleteFragment"
        android:label="fragment_delete"
        tools:layout="@layout/fragment_delete" />
</navigation>