<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Enter Item Information"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/ItemNameInput"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:text="Item Name" />

    <EditText
        android:id="@+id/ItemPriceInput"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Enter Price" />

    <EditText
        android:id="@+id/QuantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Enter Quantity"/>

    <EditText
        android:id="@+id/CategoryInput"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Category" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>